<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
.patheader {
  padding-top: 75px;
  padding-bottom: 75px;
  padding-left: 25px;
  padding-right: 25px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                  url("https://lh3.googleusercontent.com/rE_Nif0lxz6O15aYnY5xM18PG2RH1nWa8qmO8cVaDMF9-Wj0KllQYqdNnBz3uklv5cYsMeDnqud28ugtEu-DV2l3a5ju4wyRu6fZ0pCkjL8ni1TsDUw_YnyZHojVriP65NZQaSM94g=w2400?source=screenshot.guru");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  background-color: #000000
  background-attachment: fixed;
  text-align: center;
}
.patcentral-dark {
  padding: 25px;
  background-color: #eaecef;
}
.patcentral-light {
  padding: 25px;
  background-color: #f8f9fa;
}
.patfooter {
  padding: 25px;
  background-color: #eaecef;
}
code {
  display: block;
  white-space: pre-wrap   
}
</style>
  </head>
  <body>

<section class="patheader" style="margin:0px">
<h1>patlsc</h1>
</section>
<div class="patcentral-light">
  <div>
    <h2>About</h2>
    I am a recent graduate from UNC Chapel Hill with a double major in Mathematics and Statistics and a minor in History.
  </div>
</div>

<div class="patcentral-dark">
  <h2>Personal Projects</h2>
  <h3><a href="diffeq.html">Differential Equation Renderer</a></h3>
  <br>
  <h3><a href="565.pdf">Machine Learning Customer Prediction Model</a></h3>
  <br>
  <h3><a href="picker.html">Obscure Anime Picker</a></h3>
</div>
    
<div class="patcentral-light">
  <h3><a href="resume.pdf">Resume</a></h3>
  <br>
  <h3>Publications</h3>
  <div style="padding:20px">
  Schmitt, P. L., Fecho, K., Haaland, P., Krishnamurthy, A., Lan, B., Sharma, P., & Sinha, M. A Framework for Estimating the Bounds of Contingency Tables: Application to an Open Clinical Research Service. RENCI Technical Report, TR-22-01, Renaissance Computing Institute, University of North Carolina at Chapel Hill, Chapel Hill, NC, USA. <a href="https://renci.org/technical-reports/tr-22-01/">https://renci.org/technical-reports/tr-22-01/</a>
  </div>
  <div style="padding:20px">
    Lan B,* Haaland P, Krishnamurthy A, Peden DB, Schmitt PL, Sharma P, Sinha M, Xu H, Fecho K. Open application of statistical and machine learning models to explore the impact of environmental exposures on health and disease: an asthma use case. <i>Int J Environ Res Public Health</i> 2021;18(21):11398 doi: 10.3390/ijerph182111398.
  </div>
</div>

<div class="patfooter">
<img src="https://visitor-badge.glitch.me/badge?page_id=patlscgithubsite" alt="visitor badge"/>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
