<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
.patheader {
  height: 250px; /* or any height you want for header */
  background-size: cover;      /* fills header without distortion */
  background-position: center; /* centers the important part of the image */
  background-repeat: no-repeat;
  background-attachment: scroll; /* change to fixed for parallax effect */
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                  url("https://patlsc.github.io/content/diffeq.jpg");
  background-color: #000000;
  color: #ffffff;
  background-attachment: fixed;
  text-align: center;
}
.patheader::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3); /* optional: dark overlay for text contrast */
}
.patheader-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
  color: white;
}
.patcentral-dark {
  padding: 25px;
  background-color: #eaecef;
}
.patcentral-light {
  padding: 25px;
  background-color: #f8f9fa;
}
.patfooter {
  padding: 25px;
  background-color: #eaecef;
}
code {
  display: block;
  white-space: pre-wrap   
}
</style>
  </head>
  <body>

<section class="patheader" style="margin:0px">
  <div class="patheader-content"><h1>patlsc</h1></div>
</section>

<div class="patcentral-dark">
  <h2>Mindful of Him</h2>
  <img src="https://patlsc.github.io/content/screenshot8.png" width="500px">
  <br>
  <p>This is a free to play short (30m-1h) horror game I developed in July 2025.</p>
  <br>
  <h3>Support</h3>
  <br>
  <p>If you need support or have questions/comments about the game, you can contact me on <<a href="https://www.linkedin.com/in/patlsc/">LinkedIn.</a></p>
</div>
    
<div class="patfooter">
<img src="https://visitor-badge.glitch.me/badge?page_id=patlscgithubsite" alt="visitor badge"/>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
